body{
    background-color: #9b9431;
    padding: 0px;
    max-width: 1700px;
    margin: auto;
    display:flex;
    flex-direction: column;

    --element-color: yellow;
}
header{
    background-color: #e2d848;
    margin-top: -20px;
}
footer{
    background-image: url(../Images/back_f.jpg);
    margin-bottom: -20px;
}
aside{
    background-image: url(../Images/aside.jpg);
    height: 100%;
    width: 30px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
table{
    min-width: 50%;
    border-color:aqua;
    text-align: center;
}
.header_wrap{
    display: flex;
    align-items: end;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu_nav{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.flex_page{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.wrapper{
    
}
.align-center{
    display: flex;
    justify-content: center;
}

form{
    max-width:50vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.main1{
    background-color: var(--element-color);
    display:grid;
    grid-template-columns: repeat(2,1Fr);
    align-content: center;
    text-align: left;
}
